# try-opentelemetry

./: README.md  WebApp.sln  docker-compose.yml
grafana/: grafana.ini
grafana/provisioning/dashboards/demo/: jaeger.json  prometheus.json
grafana/provisioning/datasources/: jaeger.yml  prometheus.yml
otelcollector/: otelcol-config-debug.yml  otelcol-config.yml
prometheus/: prometheus.yml
src/WebApp/: Dockerfile  Dockerfile.backup  Instrumentation.cs  Program.cs  WebApp.csproj  appsettings.json
src/WebApp.Client/Models/: WeatherForecast.cs
src/WebApp.Client/Pages/: Weather.razor
src/WebApp/Controllers/: ValuesController.cs  WeatherForecastController.cs
